<!--
    url: http://lukaslanger.bplaced.net/teamprojekt/
-->
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Wheater-Station-Frontend</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <style>
            .select {
                text-align: center;
            }

            .box {
                width: 450px;
                height: 250px;
                background-color: #f2f2f2;
                border: 1px solid #337ab7;
                border-radius: 5px;
                text-align: center;
                position: relative;
                margin: auto;
                margin-top: 50px;
            }

            .title {
                margin-top: 10%;
                font-size: large;
                font-weight: 700;
            }

            .degrees {
                margin-top: 10%;
                font-size: xx-large;
                font-weight: 400;
            }

            .date {
                margin-top: 10%;
                font-size: large;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <script>
            var request = new XMLHttpRequest();
            var url = "url";

            request.onreadystatechange = function() {
            
              if (request.readyState == 4 && request.status == 200) { 
                var jsonData = JSON.parse(request.responseText);
                console.log(jsonData);
              }
            };
            request.open("GET", url, true);
            request.send();
        </script>
        <div class="select">
                <select name="station" id="stationList">
                    <option value="Station1">Station 1</option>
                    <option value="Station2">Station 2</option>
                    <option value="Station3">Station 3</option>
                </select>
        </div>
        <div class="box">
            <div class="title"></div>
            <div class="degrees"></div>
            <div class="date"></div>
        </div>
        <script>
            var stations = document.getElementById("stationList");
            var stationName = stations.value;
        </script>
    </body>
</html>